# ===============================
# = APP PROPERTIES
# ===============================
skywave.access.id=70000628
skywave.access.password=IRFWCBLP
skywave.position.host=192.168.100.91
skywave.position.port=20900
skywave.position.portSVR=20901


# PERMITIR ENVIAR NULL EN PROCEDIMIENTOS ALMACENADOS
spring.jpa.properties.hibernate.proc.param_null_passing=true


# ===============================
# = KEYCLOAK PROPERTIES
# ===============================
# keycloak.auth.server.url=${KEYCLOAK_AUTH-SERVER-URL}ee

# ===============================
# = PROPERTIES MS-VEHICULOS
# ===============================
#microservice.vehiculos.host=@microservice-vehiculos.host@/microservice-vehiculos/api/v1/
#microservice.vehiculos.keycloak.client.id=${KEYCLOAK_MS-V_CLIENT_ID}
#microservice.vehiculos.keycloak.client.secret=${KEYCLOAK_MS-V_CLIENT_SECRET}
#microservice.vehiculos.keycloak.user=${KEYCLOAK_MS-V_USER}
#microservice.vehiculos.keycloak.password=${KEYCLOAK_MS-V_PASSWORD}


# ===============================
# = TRACKSOLID PROPERTIES
# ===============================
tracksolid.app.key=8FB345B8693CCD009F67B414AA78D38D
tracksolid.app.secret=eb64cdd48bee464bacbc8b9e766b1b5e
tracksolid.user.id=Comsatel
tracksolid.user.pwd.md5=7549b12432a772f54b739eb6353a8bdb
tracksolid.protocolo.jc450.host=192.168.100.91
tracksolid.protocolo.jc450.port=80085

# ===============================
# = MAVEN PROPERTIES
# ===============================
application.name=microservicio-api
build.version=3.1.0
build.timestamp=@timestamp@
build.branch=@git.branch@
build.commit=@git.commit.id.abbrev@